BertMini-DualSingle-Fused: side note, still some potential
#####################
MRR @10: 0.21058841588211152
QueriesRanked: 6980
#####################

BertMini-Fused:
#####################
MRR @10: 0.20553440669486503
QueriesRanked: 6980
#####################

BertMini-Dual DAdapterOnly:
#####################
MRR @10: 0.12106085414108364
QueriesRanked: 6980
#####################

BertMini-Dual-QAdapterOnly:
#####################
MRR @10: 0.044886694410333355
QueriesRanked: 6980
#####################

BertMini-Dual-Adapter:
#####################
MRR @10: 0.12046095420020965
QueriesRanked: 6980
#####################

BertMini-Single-Adapter:
#####################
MRR @10: 0.19270648565061144
QueriesRanked: 6980
#####################

BertMini-DualEncoder-BaseLine:
#####################
MRR @10: 0.2200399099467857
QueriesRanked: 6980
#####################

BertMini-Baseline:
#####################
MRR @10: 0.18975911902487844
QueriesRanked: 6980
#####################

##############################################################################

SingleAdapter-tiny-inbatch 90k8:
#####################
MRR @10: 0.14738066812207296
QueriesRanked: 6980
#####################

SingleAdapter-tiny-rand5neg 96k:
#####################
MRR @10: 0.14454927911948012
QueriesRanked: 6980
#####################

SingleAdapter-tiny-rand5neg 40k:
#####################
MRR @10: 0.1332990517123758
QueriesRanked: 6980
#####################

SingleAdapter-tiny-rand 40k:
#####################
MRR @10: 0.13646438804748298
QueriesRanked: 6980
#####################

DualSingle-tiny query only doc only fused 7k each, 3k fuse:
#####################
MRR @10: 0.11924637285668827
QueriesRanked: 6980
#####################

DualSingle-tiny document only 7k steps:
#####################
MRR @10: 0.07334169054441261
QueriesRanked: 6980
#####################

DualSingle-tiny query only 7k steps:
#####################
MRR @10: 0.029774469004411695
QueriesRanked: 6980
#####################

DualAdapter-tiny fused 4k steps:
#####################
MRR @10: 0.11113618274434917
QueriesRanked: 6980
#####################

DualAdapterbert-Small 4k steps with 256 batch size
#####################
MRR @10: 0.11847779369627545
QueriesRanked: 6980
#####################

DualAdapterbert-Tiny 7k steps
#####################
MRR @10: 0.07325715195342698
QueriesRanked: 6980
#####################

SingleAdapterBert-Tiny nohead  4k steps
#####################
MRR @10: 0.10942488743348364
QueriesRanked: 6980
#####################

SingleAdapterBert-Tiny nohead  8k steps, 20 min:
#####################
MRR @10: 0.1107595397280213
QueriesRanked: 6980
#####################

BertTiny nohead steps
#####################
MRR @10: 0.12157530586255534
QueriesRanked: 6980
#####################

Bert-tiny, batchsize 512, 10k steps, 35 min:
#####################
MRR @10: 0.14024781689180013
QueriesRanked: 6980
#####################

Bert-tiny, batchsize 256, 100k steps, 4h:
#####################
MRR @10: 0.17544054441260729
QueriesRanked: 6980
#####################

Bert-mini, batchsize 256, 20k steps, 2h37m:
#####################
MRR @10: 0.18919890162368644
QueriesRanked: 6980
#####################

bert-small, batchsize 256, 10k steps, 7,5h:
#####################
MRR @10: 0.21461090644471695
QueriesRanked: 6980
#####################

